<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="home.html">Calebus<b id="n1">flix</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Séries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Filmes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sair</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="mm">
    <h1>Título</h1>
    
    <!-- Botão "Assistir" -->
   <a href="https://www.filmezando.co/assistir-gente-grande-2/"> <img src="slides/gente-grande-2.1.jpg" alt="Imagem de exemplo"> <button class="botao-assistir">Assistir</button>
   </a>
  </div>

  <footer class="rodape">
    <p>&copy; 2023 Calebe, João Paulo e Luiz. Todos os direitos reservados.</p>
    <p>byCalebus<b id="f">flix</b></p>
  </footer>
</body>
</html>
