<!DOCTYPE html>
<html>
<head>
  <title>Catálogo de Streaming</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style1.css">
  <script>
    function redirectToHome() {
      window.location.href = "home.html";
    }
  </script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html"> <b >Calebus</b><b id="n1">flix</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Séries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Filmes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Sair</a>
      </li>
    </ul>
  </div>
</nav>
<div imagem>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicadores -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Slides -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slides/Grown-Ups-2-Wallpaper-01.jpg" alt="Slide 1">
      <div class="carousel-caption">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="slides/imagem-gato-de-botas-3.png" alt="Slide 2">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="carousel-item">
      <a href="filme3.html"><img src="slides/matrix-4.jpg" alt="Slide 3"></a>
      <div class="carousel-caption">
       
      </div>
    </div>
  </div>

  <!-- Controles -->
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<div class="container mt-4">
  <div class="row">
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <img class="card-img-top" src="https://blog-leiturinha-novo.s3.us-east-1.amazonaws.com/production/uploads/2023/01/imagem-gato-de-botas-3.png" alt="Imagem do Filme 1">
        <div class="card-body">
          <h5 class="card-title">Gato de Botas 2</h5>
          <p class="card-text">Descrição do Filme O Gato de Botas descobre que sua paixão pela aventura cobrou seu preço: ele já gastou oito de suas nove vidas. Ele então parte em uma jornada épica para encontrar o mítico Último Desejo e restaurar suas nove vidas..</p>
          <a href="filme1.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <img class="card-img-top" src="https://teoriageek.com.br/wp-content/uploads/2021/11/capa_tg_especial-4.png" alt="Imagem do Filme 2">
        <div class="card-body">
          <h5 class="card-title">Matrix 4</h5>
          <p class="card-text">Se o Sr. Anderson, conhecido como Neo, aprendeu alguma coisa é que a escolha, mesmo sendo uma ilusão, é a única maneira de sair - ou entrar - da Matrix. Ele sabe o que precisa fazer, mas ainda não descobriu que a Matrix está mais forte e perigosa.</p>
          <a href="filme2.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card">
        <img class="card-img-top" src="https://uploads.jovemnerd.com.br/wp-content/uploads/2022/12/dungeons_and_dragons_filme_poster__y5k80w2-1210x544.jpg" alt="Imagem do Filme 3">
        <div class="card-body">
          <h5 class="card-title">Dungeons & Dragons: Honra Entre Rebeldes</h5>
          <p class="card-text">Um ladrão e um bando de aventureiros embarcam em uma jornada épica para recuperar uma relíquia.</p>
          <a href="filme3.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <!-- Nova div para filme 4 -->
      <div class="card">
        <img class="card-img-top" src="slides/transferir.jpg" alt="Imagem do Filme 4">
        <div class="card-body">
          <h5 class="card-title">Projeto X</h5>
          <p class="card-text">Três amigos de colégio planejam uma festa inesquecível para entrar para a história na tentativa de ficarem famosos. A notícia se espalha rapidamente e tudo foge ao controle quando os imprevistos começam a acontecer.</p>
          <a href="filme4.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <!-- Nova div para filme 5 -->
      <div class="card">
        <img class="card-img-top" src="slides/Cães-de-Guerra-1.jpg" alt="Imagem do Filme 5">
        <div class="card-body">
          <h5 class="card-title">Cães de Guerra</h5>
          <p class="card-text">Em 2005, Efraim Diveroli e David Packouz, dois traficantes internacionais de armas, conseguem um contrato de 300 milhões de dólares para fornecer armamentos aos militares afegãos.</p>
          <a href="filme5.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-4">
      <!-- Nova div para filme 6 -->
      <div class="card">
        <img class="card-img-top" src="slides/gente-grande-2.1.jpg" alt="Imagem do Filme 6">
        <div class="card-body">
          <h5 class="card-title">Gente Grande 2</h5>
          <p class="card-text">Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos amigos, mas acabam tendo que enfrentar alguns fantasmas do passado, como a covardia diante de valentões e o famigerado bullying na escola.</p>
          <a href="filme6.html" class="btn btn-primary">Assistir</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</head>
<body>

<!-- Conteúdo do seu site -->

<footer class="footer">
<p>&copy; 2023 Calebe, João Paulo e Luiz. Todos os direitos reservados.</p>
<p>byCalebus<b id="f">flix</b></p>
</footer>
</body>
</html>