<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calebuusflix</title>
</head>
<body>
  <div>
   
    <div>
  <form action="">
    <h3 id="titulo">Calebe<b>flix</b></h3>
    <input type="text" placeholder="Login" id="login">
    <input type="password" placeholder="senha" id="senha">
    <input id="sla" type="submit" onclick="logar(); return false">
    </div>
<script src="script.js"></script>
</div>

</body>
</html>