/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Cabeçalho */
  header {
    background-color: #000;
    padding: 20px;
    color: #fff;
  }
  
  .logo img {
    width: 100px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Seção de destaque */
  .highlight {
    background-color: #222;
    padding: 40px;
    color: #fff;
  }
  
  .highlight-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .movie-card {
    width: 200px;
    margin-bottom: 20px;
  }
  
  .movie-card img {
    width: 100%;
  }
  
  .movie-details h3, .movie-details p {
    margin: 0;
  }
  
  /* Seção de categorias */
  .categories {
    padding: 40px;
    background-color: #f4f4f4;
  }
  
  .category {
    margin-bottom: 30px;
  }
  
  .category h3 {
    margin-bottom: 10px;
  }
  
  .category-movies {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  /* Rodapé */
  footer {
    background-color: #000;
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  