<style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Cherry+Bomb+One&display=swap');
</style>
*{
    box-sizing: border-box;
}
body{
    background-color: rgb(113, 113, 113);
}
form{
    width: 300px;
    margin: 200px auto;
    text-align: center;
}
input{
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
    font-family: 'Caveat', cursive;
    font-family: 'Cherry Bomb One', cursive;
    border-radius: 30px;
    border: transparent;
    padding: 1vh;
} 
#titulo{
    font-family: 'Caveat', cursive;
    font-family: 'Cherry Bomb One', cursive;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
b{
    color: red;
}
#sla{
    background-color: rgb(156, 0, 0);
    color: rgb(0, 0, 0);
    height: 35px;
}
